{"flutter":{"platforms":{"android":{"default":{"projectId":"delivery-system-9e0df","appId":"1:781758426440:android:d20ddc44c87a06d400577d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"delivery-system-9e0df","configurations":{"android":"1:781758426440:android:d20ddc44c87a06d400577d"}}}}}}